<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap');
            </style>
    
    <style>     
               
               
        ul{
            list-style:none;    
                               
            display: inline-block;
            width: 155px;
            margin: auto;
            background-color:rgb(238, 255, 0);

        }   
        #f2{
            background-image: url("");
        }
        
            
        

        li a
        {          
            display: block;
            color:rgba(75, 42, 165, 0.945);
            padding: 26px 26px;
            text-decoration: none;
            width: 56px;                       
        }
        li a:hover{
            background-color:red;
            width: 100px;
            border: black;
        }
        h1{
            font-family: 'Otomanopee One', sans-serif;
        }
        h2{
            font-family: 'Baloo Chettan 2', cursive;
        }
        body{
            background-color: cadetblue;
        }

    </style>
</head>
<body> 
<div class="navbar">
     <nav id="f2">
    
        <ul>
            <i class="fa fa-cloud"></i>
            <li><a >Home</a></li>
            <li><a href="website.html">About</a></li>
            <li><a href="news">News</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="gallery">Gallery</a></li>
        </ul>
        </nav>
        </div>
        <h1>SKINKRAFT</h1>
        <h2>What areyou waiting for?</h2>
        <h2> products specially made to suit yor skin are just one click away!</H2>
         <h3>Imagine wearing tight shoes all your life. </h3>

           <p> Forcing your feet into heels that are one size too small for your feet.</p> 
            
           <p>Imagine the pain and discomfort that you would constantly feel.</p>
           
           <p>comfort that you would constantly feel.</p>
            
           <p> Now, imagine the opposite. </p>
            
            <p>Imagine taking your tired and bruised feet out of those super-tight shoes… and wearing, comfortable, inch-perfect fitting shoes that simply feel like heaven!</p>
            
           <p> That's the difference you'll be making for your skin, by using products that actually suit your skin!</p>
           
          <h1>Using what's wrong vs using what's right for you</h1>
           <h2>So, what are you waiting for? </h2>
           <h4>You have already done all of the work by telling us exactly how your skin is and what it needs… now all you have to do is give your skin what it needs!</h4>
           <h4>Give it the love and care of customized products that suit your skin's character, requirements, and needs…. And get everything you need to return your skin to its natural state of health and natural glow! </h4>

<ul>
    <li><a href="Know your skin-">Know your skin</a></li>
</ul>
     <h1>Why Customization Is The Only Way To Right Skin Care</h1>
     <p>For skin care that will suit your skin, perfectly, customization is what you need.</p>
     <p>Customization as a process takes into account your skin characters- your skin's hydration levels, your level of sun exposure, how your skin reacts to your current skin care.</p>
      <h2>Here's what it also does, for you:</h2>
      <p>You save money by not experimenting on your skin
      <p>You save time by not searching for skincare</p>
      <p>You don't have to rely on your friend's advice or blogger review</p>
       <h1>All these advantages and it's not even the best part. Here's what is:</h1>
       <p>You spare your skin of any further damage!</p>

       <ul>
           <li><a href="know your skin-">know your skin-</a></li>
       </ul>

    </body>